  # test nginx configuration file
server {
    # Is line ka matlab hai: Network ke port 80 par aane wali har connection ko suno.
    listen 80;

    # Agar IPv6 enabled hai to is par bhi suno.
    listen [::]:80;

    # Website ka content kahan rakha hai? /var/www/html directory mein.
    root /var/www/html;
    
    # Homepage ke liye kaunsi file dikhani hai? Pehle index.html dhoondo, phir index.htm.
    index index.html index.htm;

    # Server ka naam kya hai? Abhi ke liye hum IP address ya localhost istemal karenge.
    # Production mein yahan domain name (e.g., www.example.com) hota hai.
    server_name _;

    location / {
        # Jab koi website khole to kya karna hai?
        # Koshish karo ke user ko file do, ya directory do, ya 404 error do.
        try_files $uri $uri/ =404;
    }
}